<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentation.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Scripts y Estilos Perzonalizados  -->
    <script src="Script/ValidateEntry.js"></script>
    <script src="Script/Efects.js"></script>    
    <link href="Styles/StylesViewPage.css" rel="stylesheet" />
    <link href="Styles/StyleRegisterPage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
              <li class="nav-item dropdown">                  
                 <a class="nav-link dropdown active" data-toggle="dropdown" href="#">REGISTER</a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="EmployeeRegisterPage.aspx">Register Employee</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="CategoryRegisterPage.aspx">Register Category</a>                                                                  
                </div>
              </li>
            </ul>

            <ul class="navbar-nav">
              <li class="nav-item dropdown">                  
                 <a class="nav-link dropdown active" data-toggle="dropdown" href="#">VIEW</a>
                 <div class="dropdown-menu">                     
                      <a class="dropdown-item" href="EmployeeViewPage.aspx">View Employees</a>  
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="CategoryViewPage.aspx">View Categories</a>  
                </div>
              </li>
            </ul>


            <ul class="navbar-nav">
              <li class="nav-item dropdown">                  
                 <a class="nav-link dropdown active" data-toggle="dropdown" href="#">UPDATE</a>
                 <div class="dropdown-menu">
                     
                      <a class="dropdown-item" href="ListEmployeeUpdatePage.aspx">Update Employee</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="ListCategoryUpdatePage.aspx">Update Categorie</a>                      
                </div>
              </li>
            </ul>


            <ul class="navbar-nav">
              <li class="nav-item dropdown">                  
                 <a class="nav-link dropdown active" data-toggle="dropdown" href="#">DELETE</a>
                 <div class="dropdown-menu">                     
                      <a class="dropdown-item" href="EmployeeDeletePage.aspx">Delete Employee</a>                                                                      
                      <div class="dropdown-divider"></div>
                      <%--<a class="dropdown-item" href="CategoryDeltePage.aspx">Delete Categorie</a>--%>                                                                      
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
